client
auth-user-pass {{ openvpn_etc_folder }}/login.conf
ca {{ openvpn_etc_folder }}/ca.crt
crl-verify {{ openvpn_etc_folder }}/crl.pem
management 127.0.0.1 5001
management-log-cache 50
dev tun
proto udp
comp-lzo
fast-io
script-security 2
mtu-disc yes
verb 4
mute 5
cipher bf-cbc
auth sha1
tun-mtu 1500
resolv-retry infinite
nobind
persist-key
persist-tun
tls-client
remote-cert-tls server
status-version 3
status status
remote nl.privateinternetaccess.com 1194
daemon
up {{ openvpn_etc_folder }}/update-resolv-conf
down {{ openvpn_etc_folder }}/update-resolv-conf
